= render 'shared/errors', resource: @question
= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.fields_for :links do |l|
    = l.label :title, 'Link title'
    = l.text_field :title
    = l.label :url
    = l.text_field :url
  = f.submit :create
