- if answer&.body&.present?
    p
      = answer.body
      - if current_user&.author_of?(answer)
        = link_to 'Edit'
        = link_to 'Delete answer', answer, local: true, method: :delete

      = form_with model: answer, remote: true do |f|
        = f.text_area :body, rows: 3
        = f.submit 'Save'
