.award_fields
  = resource.fields_for :award do |award|
    = award.hidden_field :user_id, value: current_user.id
    = award.label :title, 'Award title'
    = award.text_field :title
    = award.label :url
    = award.text_field :url
